爱立顺 M12 2.3
HTC 4G(Emerald) 2.3.3
HTC A310e 2.3.5
HTC A510c 2.3.3
HTC A510e 2.3.3
HTC A810e 2.3.3
HTC A9188 2.3
HTC C510e 2.3.3	
HTC S510b 2.3.5
HTC S510e 2.3.3
HTC S610d 2.3.4	
HTC S710e 2.3.3
HTC X515d 2.3.6
HTC X515m 2.3.4	
HTC Z510d 2.3.4
HTC Z710e 2.3.4
HTC Z710t 2.3.4
华为 C8650 2.3.3
华为 C8800 2.3.3
华为 U8650 2.3.5
联想 A60 2.3
联想 A68e 2.3.4	
联想 K800 2.3.6
联想 Lenovo A1_07 2.3.4
联想 Lenovo K2 2.3.5
联想 P70 2.3.5
联想 S760 2.3.4
联想 乐phone S2 2.3.4
摩托罗拉 Atrix 2(ME865) 2.3.6
摩托罗拉 MB855 2.3.4
摩托罗拉 ME863 2.3.5
摩托罗拉 MT620 2.3.5	
摩托罗拉 MT870 2.3.4
摩托罗拉 XT319 2.3.4
摩托罗拉 XT531 2.3.4
摩托罗拉 XT882 2.3.4
摩托罗拉 XT883 2.3.4
摩托罗拉 XT910 2.3.6
三星 I509 2.3.5
三星 I8150 2.3.6
三星 I9001 2.3.3
三星 I9020 2.3.6
三星 I9023 2.3.3		
三星 I9100 2.3.4
三星 I9103 2.3.4
三星 I9108 2.3.4	
三星 I919 2.3.6
三星 I997r 2.3.3
三星 N7000（Galaxy Note）2.3.6	
三星 S5660(Galaxy Gio) 2.3.4
三星 S5670 2.3.4
三星 S5820 2.3.6		
三星 S5830 2.3.4
三星 S5838 2.3.4
三星 SCH-I569 2.3.5
索爱 Arc LT15i(X12) 2.3.3
索爱 ST18i Xperia ray 2.3.3
索爱 WT19i(Live with Walkman) 2.3.4	
索爱 Xperia mini ST15i 2.3.3
台电 P76TI 2.3.4	
小米 M1(MIUI) 2.3.5
中兴 N760 2.3.4
中兴 X850 2.3.3
中兴 ZTE-U  V960 2.3.5