厂商						设备型号												Board型号						CPU型号						CPU频率			GPU型号					Android版本		产品版本							MIUI版本			支持			备注
HTC							HTC Desire Z										msm7x30				高通 Snapdragon MSM7230				800MHz			高通 Adreno205				2.3.7			libra_vision							2.3.16				ok	
HTC							HTC Z710t												pydtd					高通 Snapdragon MSM8260				1024MHz								2.3.4			htc_pydtd											ok	
HTC							HTC Z710e												msm8660				高通 Snapdragon MSM8260				1024MHz								2.3.4			htc_pydtd											ok	
HTC							HTC Desire											msm7x30				高通 Snapdragon QSD8250				1024MHz								2.3.7			libra_bravo							2.3.16				ok	
HTC							HTC Incredible S															高通 Snapdragon MSM8255				1024MHz			高通 Adreno205				2.3.3			htc_vivo											ok	
HTC							HTC Desire S										msm7x30				高通 Snapdragon MSM8255				1024MHz			高通 Adreno205				2.3.5			htc_saga											ok	
HTC							HTC Sensation XL															高通 Snapdragon MSM8255				1536MHz			高通 Adreno220				2.3.5			htc_runnymede											ok	
HTC							HTC Sensation XE															高通 Snapdragon MSM8260				1536MHz			高通 Adreno220				2.3.5			htc_runnymede											ok	
HTC							HTC Sensation																	高通 Snapdragon MSM8260				1228MHz			高通 Adreno220				2.3.5			htc_runnymede											ok	
HTC							HTC A510e												msm7k				高通 Snapdragon MSM7227				600MHz			高通 Adreno200				2.3.3			htc_marvel											ok			只支持流畅视频
HTC							HTC ChaCha A810e								msm7k				高通 Snapdragon MSM7227				800MHz								2.3.3			htc_asia_wwe											ok	
HTC							HTC A9188												omap3				德州仪器 OMAP3630				800MHz								2.3			htccn_chs_cmcc											ok	
HTC							HTC Glacier											msm7x30				高通 snapdragon					1024MHz								2.3.3			Gfan												ok
HTC							HTC A510c												msm7k				高通 Snapdragon MSM7227				600MHz								2.3.3			htccn_chs_ct											ok
HTC							HTC Desire HD										msm7x30				Qualcomm Snapdragon MSM8255			1024MHz			Adreno 205				2.3.3			hkcsl_cht							2.3.16				ok	
HTC							HTC Salsa C510e									msm7k				Qualcomm MSM7227				800MHz			Adreno 200				2.3.3			htc_asia_hk											ok
HTC							Nexus One												qsd8k				Qualcomm Snapdragon QSD8250			1024MHz			Adreno 200				2.3.7			Android												ok
HTC							HTC Rhyme S510b									msm7x30				Qualcomm Snapdragon MSM8255			1024MHz			Adreno 205				2.3.5			htc_asia_wwe											ok
HTC							HTC S610d												msm7x30				Qualcomm Snapdragon MSM8255			1024MHz			Adreno 205				2.3.4			htccn_chs											ok
HTC							HTC S710d												msm7x30				Qualcomm Snapdragon MSM8255			1024MHz			Adreno 205				2.3.4			htccn_chs_ct											ok
HTC							HTC X515m												msm8660																		2.3.4									htccn_chs					ok			有crash log
HTC							HTC Z510d												qsd8k																		2.3.4									htccn_chs_ct					ok
HTC							HTC A310e												msm7k																		2.3.5									htccn_chs					ok
HTC							HTC X515d												msm8660				2.3.6				htccn_chs_ct			ok
HTC							HTC Bee													msm7k					2.2.1				ok
HTC							ADR6300													qsd8k					2.2					ok
HTC							Desire HD												msm7x30				2.2					ok
HTC							HTC Desire											qsd8k					2.2					ok
samsung					GT-I9000												s5pv210				三星 C110 ARM Cortex-A8				1024MHz			Imagination PowerVR SGX540		2.3.3			GT-I9000											ok	
samsung					GT-I9020												s5pc110				ARM Cortex-A8					1024MHz			Imagination PowerVR SGX540		2.3.6															ok								
samsung					GT-I9023												s5pc110				ARM Cortex-A8					1024MHz			Imagination PowerVR SGX540		2.3.3															ok
samsung					GT-I9100												s5pc210				三星 Exynos 4210				1228MHz			Mali-400MP				2.3.4			GT-I9100G											ok	
samsung					GT-I9220												s5pc210				三星 Exynos 4210				1433MHz			Mali-400MP				2.3.6			GT-I9220											ok	
samsung					GT-S5570												msm7k				高通 Snapdragon MSM7227				600MHz								2.3.4															ok
samsung					GT-S5670												msm7k				高通 Snapdragon MSM7227				600MHz								2.3.4															ok
samusng					GT-S5830												msm7k				高通 Snapdragon MSM7227				800MHz								2.3.4															ok
samsung					SCH-i569												msm7k				2.3.5			ok
samsung					GT-S5660												msm7k				2.3.4			ok
samsung					GT-S5838												msm7k				2.3.4			ok
samsung					GT-I9001												msm7k				2.3.3			ok
samsung					SCH-i919												msm7k				2.3.6			ok
samsung					SCH-i509												msm7k				2.3.5			ok
samsung					GT-N7000												s5pc210			2.3.6			ok
samsung					SAMSUNG-SGH-I997R								s5pc110			2.3.3			ok
samsung					GT-I9103												tegra				2.3.4			ok
samsung					Nexus S													s5pc110			2.3.6			ok
samsung					Nexus S													s5pc110			2.3.3			ok
samsung					GT-I9000												s5pc110			2.2.1			ok
motorola				ME525														omap3				德州仪器 OMAP3610				800MHz			Imagination PowerVR SGX530		2.3.7			MB525_JOREM_U3											ok	
motorola				MB525														omap3				德州仪器 OMAP3610				800MHz			Imagination PowerVR SGX530		2.3.7			MB525_JOREM_U3											ok	
motorola				MB855														tegra				Nvidia Tegra2					1024MHz			ULP GeForce				2.3.4			Blur_Version.45.3.7.MB855.zh.CN									ok
motorola				MB870														tegra				Nvidia Tegra2					1024MHz			ULP GeForce				2.3.4			Blur_Version.04.30.54.MT870.ChinaMobile.en.CN							ok
motorola				ME860														tegra				Nvidia Tegra2					1024MHz			ULP GeForce				2.3.6			olyatt												ok	
motorola				MB860														tegra				Nvidia Tegra2					1024MHz			ULP GeForce				2.3.6			olyatt												ok	
motorola				ME722														omap3				德州仪器 OMAP3630 ARM Cortex-A8			1024MHz			Imagination PowerVR SGX530		2.3.4			milestone2_china										ok	
motorola				MB722														omap3				德州仪器 OMAP3630 ARM Cortex-A8			1024MHz			Imagination PowerVR SGX530		2.3.4			milestone2_china										ok	
motorola				XT319														msm7k				高通 Snapdragon MSM7227				800MHz			高通 Adreno200				2.3.5			XT319												ok
motorola				XT531														msm7k				高通 Snapdragon MSM7227				800MHz			高通 Adreno200				2.3.4			XT531												ok
motorola				XT882														tegra				Nvidia Tegra2					1024MHz			ULP GeForce				2.3.4			Blur_Version.4.80.0.XT882.ChinaTelecom.en.CN							ok	
LGE							Optimus 2X											tegra				Nvidia Tegra2					1024MHz			ULP GeForce				2.3.7			lge_star							2.3.16				ok	
Xiaomi					MI-ONE Plus											msm8660				高通 Snapdragon MSM8660				1536MHz			高通 Adreno220				2.3.5			libra_mione_plus						2.3.5n				ok	
Xiaomi					MI-ONE C1												msm8660				高通 Snapdragon MSM8660				1536MHz			高通 Adreno220				2.3.5			libra_mione_c1							2.3.5n				ok	
huawei					U8800														msm7x30				高通 Snapdragon MSM7230				800MHz			高通 Adreno205				2.3.5			U8800												ok	
huawei					C8650														msm7k				高通 Snapdragon MSM7627				600MHz			高通 Adreno 200				2.3.3			HuaweiC8650											ok
huawei					C8800														msm7k				高通 Snapdragon MSM7627				800MHz			高通 Adreno 200				2.3.3			HuaweiC8800											ok
huawei					SONIC														msm7k					2.3.5				ok
huawei					IDEOS S7 Slim										qsd8k					2.2.2				ok
Meizu						M9															s5pv210				三星 S5PC110					1024MHz			Imagination PowerVR SGX540		2.3.5			meizu_m9											ok	
ZTE							ZTE-C N760											msm7k				高通 Snapdragon MSM7627				600MHz								2.3.4															ok
ZTE							ZTE-U V960											msm7k				高通 Snapdragon MSM7227				800MHz			高通 Adreno200				2.3.5															ok
ZTE							X850														msm7k					2.3.3				ok
ZTE							Blade														msm7k					2.3.4				ok
ZTE							ZTE-C N600+											msm7k					2.2					ok
ZTE							ZTE-T U880																		2.2.2				ok
ZTE							ZTE-C N880											msm7k					2.2.2				ok
ZTE							ZTE-C N880S											msm7k					2.2.2				ok
Lenovo					Lenovo A68e											msm7k					Qualcomm MSM7627T 			800MHz					2.3.4													ok
Lenovo					Lenovo S2-38AH0									msm7k					2.3.4				ok 		"has crash log"
Lenovo					Lenovo S760											msm7k					2.3.4				ok
Lenovo					Lenovo K2												msm8660				2.3.5				ok
Lenovo					Lenovo S1-37AH0									qsd8k					2.2.1				ok
Sony Ericsson		WT19i														msm7x30				2.3.4				ok
Sony Ericsson		ST18i														msm7x30				2.3.3				ok
Sony Ericsson		ST15i														msm7x30				2.3.3				ok
YuLong					N930														omap3					2.2.1				ok
YuLong					5855														omap3					2.2.2				ok